#!/bin/bash
set -e

# Requirements are declared twice: in requirements.yml and
# README.txt. Since we do not want neither requirements.yml nor
# README.txt to be autogenerated, both files have to be maintained
# synchronously. This script checks that both files agree.

read -r -a dependencies_in_readme <<< \
    "$(sed -n '/^pip3 install/{s/pip3 install //;:x;/\\$/{s/\\$//;N;bx};p}' \
        README.md | tr '\n' ' ')"
read -r -a dependencies_in_yml <<< \
    "$(sed -n 's/    - \(.*\)$/\1/p' requirements.yml | tr '\n' ' ')"
diff \
    <(echo "${dependencies_in_readme[@]}") \
    <(echo "${dependencies_in_yml[@]}")
